---
  - name: "synapse1"
    signals:
      - order: "κανε μου μια ερωτηση"
    neurons:
      - say:
          message: "σου αρεσουν οι τηγανιτες ?"
      - neurotransmitter:
          from_answer_link:
            - synapse: "synapse2"
              answers:
                - "εννοειτε !"
                - "βεβαιως"
                - "ναι"
                - "ναι μου αρεσουν"
                - "καλες ειναι μωρε"
            
            - synapse: "synapse3"
              answers:
                - "δεν μου αρεσουν"
                - "οχι"
                - "οχι δεν μου αρεσουν"
                - "χαλια ειναι"
                - "μπλιαξ"
          default: "synapse4"

  - name: "synapse2"
    signals:
      - order: "synapse2"
    neurons:
      - say:
          message: "και εμενα μου αρεσουν παρα πολυ!"


  - name: "synapse3"
    signals:
      - order: "synapse3"
    neurons:
      - say:
          message: "καταλαβα... δεν σου αρεσουν. Παντως εμενα μου αρεσουν παρα πολυ! Γενικα οτιδηποτε εχει να κανει με φαγητο μου αρεσει!"

  - name: "synapse4"
    signals:
      - order: "synapse4"
    neurons:
      - say:
          message: "δεν καταλαβα την ερωτηση !"
